# futurate

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/futurate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/futurate/LoginApi/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/futurate/RegisterApi/: RegisterRequest.kt  ResponseRegister.kt
app/src/main/java/com/example/futurate/RegisterApi/Retrofit/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/futurate/UI/: MainActivity.kt  SplashScreen.kt  profileFragment.kt
app/src/main/java/com/example/futurate/UI/JobRecommendation/: addUserSkills.kt  outputUser.kt
app/src/main/java/com/example/futurate/UI/Login/: LoginActivity.kt
app/src/main/java/com/example/futurate/UI/Login/reigster/: RegisterActivity.kt
app/src/main/java/com/example/futurate/UI/Walktrought/: WalkthroughActivity.kt  WalkthroughAdapter.kt  WalkthroughFragment.kt  WalkthroughItem.kt
app/src/main/java/com/example/futurate/addSkillApi/: SkillApi.kt
app/src/main/java/com/example/futurate/sessionUid/: SessionManager.kt
app/src/main/res/drawable/: account_icon.xml  add.xml  baseline_circle_24.xml  card_outline.xml  delete.xml  home_icon.xml  left_arrow.xml  main_fitur_icon.xml  profilebgrnd.xml  right_arrow.xml  search_view_background.xml  shape_oval.xml  top_backroud.xml  weite.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_walkthrough.xml  fragment_add_user_skills.xml  fragment_output_user.xml  fragment_profile.xml  fragment_walkthrough.xml  job_item.xml  profile_info_row.xml
app/src/main/res/menu/: menu_futurate.xml
app/src/main/res/navigation/: nav_futurate.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/futurate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
